{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.isort",
    "foxundermoon.shell-format",
    "ms-vscode.vscode-serial-monitor"
  ]
}
